package Cycle;
//N이 주어졌을때 N의 사이클의 길이를 구하여라
/*
 입력: 26
 출력: 4
 
 26은 2+6 =8  -> (다음 사이클) 26의 일의 자리가 십의자리로, 결과가 일의자리로
 68은 6+8 =14 -> (다음 사이클) 68의 일의 자리가 십의자리로, 결과가 일의자리로
 84는 8+4 =12 -> (다음 사이클) 84의 일의 자리가 십의자리로, 결과가 일의자리로
 42는 4+2 =6  -> (다음 사이클) 84의 일의 자리가 십의자리로, 결과가 일의자리로
 26  4사이클 만에 처음 입력값이 나왔다.*/
public class Cycle {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		//조건식에 26이 아닌 사용자 입력값으로 넣으려면 해당값을 넣으면 된다.
		int n = 26;
		int count = 0;
		int sum = 0;
		int nextNum = 0;
		
		
		//for문 사용
		//--------------------------------------------//
		for(int i=0;i<100;i++) {
			sum = (n/10)+(n%10);
			nextNum = ((n%10)*10)+(sum%10);
			n=nextNum;
			count ++;
			if(n==26) 
				break;
		}
		System.out.println(count);
		//--------------------------------------------//
		
		
		//do while 사용
		//--------------------------------------------//
		do {
			sum = (n/10)+(n%10);
			nextNum = ((n%10)*10)+(sum%10);
			n=nextNum;
			count ++;
		}while(n!=26); //n과 26이 같으면 탈출, 다르면 계속 반복
		
		System.out.println(count);
		//--------------------------------------------//
	}

}
